{
  "name": "nest-prisma-docker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "build": "tsc",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.1.4",
    "@nestjs/testing": "^11.0.20",
    "@prisma/client": "^6.6.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.3.2"
  },
  "devDependencies": {
    "prisma": "^6.6.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
