{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "src/*": ["src/*"]
    },
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "types": ["jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
